server {
    listen 80;
    server_name localhost;
    root /var/www/public; # Define a raiz para a pasta 'public' do Laravel
    index index.php;

    # Logs para depuração
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Bloco principal para o Laravel
    # Serve todas as requisições através do Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 3. Bloco para processar os arquivos .php
    # Todas as requisições que acabam em .php (como as da API) serão tratadas aqui.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # Envia para o serviço do Laravel
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    # 4. Bloco de segurança para negar acesso a arquivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}